<RCC>
  <qresource prefix="icon">
    <file>background/inventory.png</file>
    <file>background/analyse.png</file>
    <file>background/camembert.png</file>
    <file>background/clients.png</file>
    <file>background/evolution.png</file>
    <file>background/histogram.png</file>
    <file>background/home_bckgnd.png</file>
    <file>background/listActivity.png</file>
    <file>background/sada_mont_choungui.png</file>
    <file>background/table.png</file>
    <file>background/teams.png</file>
    <file>background/ToDo.png</file>
    <file>background/undraw_analytics_6mru.svg</file>
    <file>background/undraw_articles_visl.svg</file>
    <file>background/undraw_bookshelves_vhu6.svg</file>
    <file>background/undraw_bull-market_4a8e.svg</file>
    <file>background/undraw_business-plan_wv9q.svg</file>
    <file>background/undraw_calendar_8r6s.svg</file>
    <file>background/undraw_close-tab_jr11.svg</file>
    <file>background/undraw_data_0ml2.svg</file>
    <file>background/undraw_data-processing_z2q6.svg</file>
    <file>background/undraw_date-picker_qe47.svg</file>
    <file>background/undraw_developer-activity_dn7p.svg</file>
    <file>background/undraw_finance_m6vw.svg</file>
    <file>background/undraw_going-upwards_0y3z.svg</file>
    <file>background/undraw_growing_am8t.svg</file>
    <file>background/undraw_logistics_xpdj.svg</file>
    <file>background/undraw_monthly-users_m84v.svg</file>
    <file>background/undraw_newspaper_cqtq.svg</file>
    <file>background/undraw_online-payments_p97e.svg</file>
    <file>background/undraw_order-delivered_puaw.svg</file>
    <file>background/undraw_personal-goals_f9bb.svg</file>
    <file>background/undraw_pie-chart_eo9h.svg</file>
    <file>background/undraw_pie-graph_8m6b.svg</file>
    <file>background/undraw_remote-design-team_qfqr.svg</file>
    <file>background/undraw_resume-folder_hf4p.svg</file>
    <file>background/undraw_shopping-app_b80f.svg</file>
    <file>background/undraw_team_85hs.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/nuser.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/nvalid.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/nworkspace.svg</file>
    <file>icons/achat.png</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/nbackup.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/nclient.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/ncompany.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/ndash.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/ndatabase.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/ndevis.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/nfacture.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/ninvent.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/ninvoice.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/nlog.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/nmanage.svg</file>
    <file>../../devis-creator-premium-2.0/forms/assets/icons/ntable.svg</file>
    <file>icons/bon-de-livraison.png</file>
    <file>icons/facturen.png</file>
    <file>icons/emptyfolder.png</file>
    <file>icons/low_sell.png</file>
    <file>icons/most_sell.png</file>
    <file>icons/sum_sell.png</file>
    <file>icons/openfolder.png</file>
    <file>icons/effacer.png</file>
    <file>icons/addclient.png</file>
    <file>icons/RESTORE.png</file>
    <file>icons/nuage.png</file>
    <file>icons/profilClient.png</file>
    <file>icons/copier.png</file>
    <file>icons/appel.png</file>
    <file>icons/e-mail.png</file>
    <file>icons/profilClient.png</file>
    <file>icons/euro.png</file>
    <file>icons/pour-cent.png</file>
    <file>icons/exceln.png</file>
    <file>icons/pdfn.png</file>
    <file>icons/download.png</file>
    <file>icons/annuler.png</file>
    <file>icons/commande-en-ligne.png</file>
    <file>icons/ajouter.png</file>
    <file>icons/exceller.png</file>
    <file>icons/pdf.png</file>
    <file>icons/client.png</file>
    <file>icons/partager.png</file>
    <file>icons/admin.png</file>
    <file>icons/respons.png</file>
    <file>icons/employe.png</file>
    <file>icons/homme.png</file>
    <file>icons/femme.png</file>
    <file>icons/checkedb.png</file>
    <file>icons/uncheckedb.png</file>
    <file>icons/maj_ui.png</file>
    <file>icons/ui_valid.png</file>
    <file>icons/croissance.png</file>
    <file>icons/calendrier.png</file>
    <file>icons/besoins.png</file>
    <file>icons/lecriture.png</file>
    <file>icons/maj.png</file>
    <file>icons/plus.png</file>
    <file>icons/moins.png</file>
    <file>icons/discuter.png</file>
    <file>icons/bases-de-donnees.png</file>
    <file>icons/entreprise.png</file>
    <file>icons/facture-dachat.png</file>
    <file>icons/inventaire.png</file>
    <file>icons/les-conditions-de-travail.png</file>
    <file>icons/manageBD.png</file>
    <file>icons/sauvegarde.png</file>
    <file>icons/adduser.png</file>
    <file>icons/devis.png</file>
    <file>icons/facture.png</file>
    <file>icons/validFacture.png</file>
    <file>icons/workspace.png</file>
    <file>icons/factures.png</file>
    <file>icons/tableau-de-bord.png</file>
    <file>icons/sortir.png</file>
    <file>icons/back.png</file>
    <file>icons/cacher.png</file>
    <file>icons/cle.png</file>
    <file>icons/configBD.png</file>
    <file>icons/connexion.png</file>
    <file>icons/disquette.png</file>
    <file>icons/host.png</file>
    <file>icons/invite.png</file>
    <file>icons/login.png</file>
    <file>icons/montrer.png</file>
    <file>icons/supprimer.png</file>
    <file>icons/company.png</file>
    <file>icons/utilisateur.png</file>
  </qresource>
  <qresource prefix="background">
    <file>background/table.png</file>
    <file>background/teams.png</file>
    <file>background/histogram.png</file>
    <file>background/analyse.png</file>
    <file>background/evolution.png</file>
    <file>background/ToDo.png</file>
    <file>background/listActivity.png</file>
    <file>background/sada_mont_choungui.png</file>
    <file>background/camembert.png</file>
  </qresource>
</RCC>
