<RCC>
  <qresource prefix="icon">
    <file>icons/exceln.png</file>
    <file>icons/pdfn.png</file>
    <file>icons/download.png</file>
    <file>icons/annuler.png</file>
    <file>icons/commande-en-ligne.png</file>
    <file>icons/ajouter.png</file>
    <file>icons/exceller.png</file>
    <file>icons/pdf.png</file>
    <file>icons/client.png</file>
    <file>icons/partager.png</file>
    <file>icons/admin.png</file>
    <file>icons/respons.png</file>
    <file>icons/employe.png</file>
    <file>icons/homme.png</file>
    <file>icons/femme.png</file>
    <file>icons/checkedb.png</file>
    <file>icons/uncheckedb.png</file>
    <file>icons/maj_ui.png</file>
    <file>icons/ui_valid.png</file>
    <file>icons/croissance.png</file>
    <file>icons/calendrier.png</file>
    <file>icons/besoins.png</file>
    <file>icons/lecriture.png</file>
    <file>icons/maj.png</file>
    <file>icons/plus.png</file>
    <file>icons/moins.png</file>
    <file>icons/discuter.png</file>
    <file>icons/reglages.png</file>
    <file>icons/bases-de-donnees.png</file>
    <file>icons/entreprise.png</file>
    <file>icons/facture-dachat.png</file>
    <file>icons/inventaire.png</file>
    <file>icons/les-conditions-de-travail.png</file>
    <file>icons/manageBD.png</file>
    <file>icons/sauvegarde.png</file>
    <file>icons/adduser.png</file>
    <file>icons/devis.png</file>
    <file>icons/facture.png</file>
    <file>icons/validFacture.png</file>
    <file>icons/workspace.png</file>
    <file>icons/factures.png</file>
    <file>icons/tableau-de-bord.png</file>
    <file>icons/sortir.png</file>
    <file>icons/back.png</file>
    <file>icons/patron.png</file>
    <file>icons/cacher.png</file>
    <file>icons/cle.png</file>
    <file>icons/configBD.png</file>
    <file>icons/connexion.png</file>
    <file>icons/disquette.png</file>
    <file>icons/host.png</file>
    <file>icons/invite.png</file>
    <file>icons/login.png</file>
    <file>icons/montrer.png</file>
    <file>icons/MsCles.png</file>
    <file>icons/supprimer.png</file>
    <file>icons/utilisateur.png</file>
  </qresource>
  <qresource prefix="background">
    <file>background/table.png</file>
    <file>background/teams.png</file>
    <file>background/histogram.png</file>
    <file>background/analyse.png</file>
    <file>background/evolution.png</file>
    <file>background/ToDo.png</file>
    <file>background/listActivity.png</file>
    <file>background/sada_mont_choungui.png</file>
    <file>background/camembert.png</file>
  </qresource>
</RCC>
